<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    h1 {
      font-size: 36px;
      margin: 20px;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #the_big_boi {
      width: 800px;
      height: 500px;
      margin: 30px;
    }

    #chart-buttons {
      margin-left: 180px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    button.chart {
      margin: 10px;
    }

    button.chart:focus {
      border: green;
    }

    .why {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <h1>Analytics</h1>
  <div>
    <!-- <button class="refresh" id="refreshData">
      <img src="https://img.icons8.com/android/24/000000/refresh.png"/>
    </button> -->
    <div id="the_big_boi"></div>
  </div class="why">
    <div id="chart-buttons">
      <div>
        <button type="button" class="btn btn-primary chart" id="todayAppTimeBar">Today App Usage Bar</button>
        <button type="button" class="btn btn-primary chart" id="todayAppTimePie">Today App Usage Pie</button>
      </div>
      <div>
        <button type="button" class="btn btn-primary chart" id="todayHourTimeBar">Today Hourly Usage Split Bar</button>
        <button type="button" class="btn btn-primary chart" id="todayHourTimePie">Today Hourly Usage Split Pie</button>
      </div>
      <div>
        <button type="button" class="btn btn-primary chart" id="todayHourTimeStackedBar">Today Hourly Usage Stacked Bar</button>
        <button type="button" class="btn btn-primary chart" id="todayHourTimeStackedPie">Today Hourly Usage Stacked Pie</button>
      </div>
  </div>
  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="storage.js"></script>
  <script type="text/javascript" src="graphs.js"></script>
</body>

</html>
