<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    h1 {
      font-size: 36px;
      margin: 30px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    ul {
      margin-top: 20px;
    }

    li {
      margin-right: 36px;
    }

    button {
      margin: 5px 0;
    }

    .subtitle {
      font-size: 20px;
      display: flex;
    }

    .list-group-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: left;
    }

    .subtitle img {
      margin-right: 10px;
    }
    img.site-list-icon {
      width: 30px;
      margin-right: 10px;
    }
    img.trash-icon {
      width: 18px;
      padding: 0;
      margin-right: -8px;
    }
    img.edit-icon {
      width: 18px;
      padding: 0;
    }

    .list-item-domain-text {
      width: 240px;
      margin-left: 5px;
    }
    .list-item-limit-text {
      width: 80px;
      margin-left: 5px;
    }

    .hidden {
      display: none;
    }

    .editable {
      border: blue;
    }

  </style>
</head>

<body>
  <h1>Settings</h1>
  <div class="subtitle">
    <img src="https://img.icons8.com/metro/26/000000/list.png"/>
    Blacklisted Sites
  </div>
  <ul id="blacklist"></ul>
  <div>
    <ul class="list-group" id="blacklist"></ul>
  </div>
  <button type="button" class="btn btn-primary" id="add-to-blacklist">Add to blacklist</button>
  <div id="add-input" class="hidden">
    <label for="domain">Domain:</label>
    <input type="text" id="add-domain-field" name="domain">
    <button type="button" class="btn btn-success" id="submit-add-domain">add</button>
    <button type="button" class="btn btn-warning" id="cancel-add-domain">cancel</button>
  </div>
  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="storage.js"></script>
  <script type="text/javascript" src="settings.js"></script>
</body>

</html>